<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Stir Fried Noodles</title>
    </head>

    <body>
        <h1>Stir Fried Noodles</h1>
        <img src="../images/stir_fried_noodles.jpg">

        <h2>Description</h2>
        <p>
            Tsao mi fun are Taiwanese fried rice noodles. It's noodles that is stir fried with meat and vegetables.
        </p>

        <h3>Ingredients</h3>
        <ul>
            <li>1/2 lb thinly sliced pork loin</li>
            <li>1/4 cup soy sauce</li>
            <li>1/4 cup rice wine</li>
            <li>1 tsp white pepper</li>
            <li>1 tsp Chinese five-spice powder</li>
            <li>1 tsp cornstarch</li>
            <li>4 dried Chinese black mushrooms</li>
            <li>1 (8oz) package dried rice vermicelli</li>
            <li>1/4 cup vegetable oil, divided</li>
            <li>2 eggs, beaten</li>
            <li>1/4 clove garlic, minced</li>
            <li>1 tbsp dried small shrimp</li>
            <li>3 carrots, cut into matchstick strips</li>
            <li>1/2 onion, chopped</li>
            <li>3 cups bean sprouts</li>
            <li>4 leaves napa cabbage, thinly sliced</li>
            <li>salt to taste</li>
            <li>3 sprigs fresh cilantro for garnish</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Mix the pork with the soy sauce and rice wine. Sprinkle with white pepper, five-spice powder, and cornstarch. Set aside</li>
            <li>Soak the mushrooms in a bowl of cold water for 20 minutes, pour out the water, and cut off the stems. Slice the mushrooms thinly and reserve.</li>
            <li>Soak the rice vermicelli in a separate bowl of cold water for 10 minutes, pour off the water, and set aside the noodles.</li>
            <li>Heat 1 tbsp of vegetable oil in a wok over medium heat. Pour in the eggs and cook until firm and formed in a pancake. Remove pancake and slice thinly.</li>
            <li>Heat 2 tbsp of oil over high heat. Stir in garlic and dried shrimp and cook until the shrimp becomes aromatic after 20 seconds.</li>
            <li>Add pork with the marinade and cook for 4 minutes. Stir in the carrots and onion, and cook until soft after 3 minutes.</li>
            <li>Scrape pork mixture with the eggs and wipe the wok, turning it to medium-high heat.</li>
            <li>Heat remaining vegetable oil in the wok, stir in the drained rice vermicelli noodles. Cook and stir for a few minutes and add in the pork mixture.</li>
            <li>Scrape mixture into a serving bowl and garnish with cilantro to serve.</li>
        </ol>
    </body>
</html>